# Java_I_am_nothing

./: .gitignore
BankAccountDemo/: build.xml
BankAccountDemo1/: build.xml
Bouncing Ball/: build.xml
CarDataBase/: build.xml
Client Server/: build.xml
ClientDemo1/: build.xml
Clustering/: input.txt  output1.txt  output2.txt  output3.txt
DataMining/: input.txt  output.txt~
Database Inserting Demo/: build.xml
DatabaseSimpleApp/: build.xml
DatePicker/: build.xml
Drwing/: build.xml
Exam/: pom.xml
File Browsing option/: build.xml
File Read Demo/: build.xml  cars.txt
Gui car program/: build.xml  car.txt
Hibernate Console Demo/: build.xml
HibernateTest/: build.xml
tally_software/: pom.xml
tally_software/src/main/java/tally/com/tally_software/: TallySoftwareApplication.java
tally_software/src/main/java/tally/com/tally_software/config/: LogginAccessDeniedHandler.java  SecurityConfig.java  SecurityUtility.java  WebConfigureAdapter.java
tally_software/src/main/java/tally/com/tally_software/controller/: AccountVoucherController.java  CompanyController.java  DevGroupController.java  DevVoucherController.java  GroupsController.java  LedgerController.java  PasswordForgotController.java  PasswordResetController.java  StockGroupsController.java  StockItemsController.java  UnitController.java  UserController.java  VoucherController.java
tally_software/src/main/java/tally/com/tally_software/domain/: Authority.java  Mail.java  PasswordForgotDto.java  PasswordResetDto.java  Role.java  UserRole.java
tally_software/src/main/java/tally/com/tally_software/model/: AccessLogs.java  AccountingVoucher.java  Company.java  DevGroup.java  DevVoucher.java  Feedback.java  Groups.java  Ledger.java  PasswordResetToken.java  StockGroups.java  StockItems.java  Unit.java  User.java  UserComment.java  Voucher.java
tally_software/src/main/java/tally/com/tally_software/repository/: AccountingVoucherRepo.java  CommentRepository.java  CompanyRepository.java  DevGroupRepository.java  DevVoucherRepository.java  FeedbackRepository.java  GroupRepository.java  LedgerRepository.java  PasswordRepository.java  RoleRepository.java  StockGroupsRepository.java  StockItemsRepository.java  UnitRepository.java  UserRepository.java  VoucherRepository.java
tally_software/src/main/java/tally/com/tally_software/service/: AccountingVoucherService.java  CommentService.java  CompanyService.java  DevGroupService.java  DevVoucherService.java  EmailService.java  FeedbackService.java  GroupService.java  LedgerService.java  NotificationService.java  StockGroupService.java  StockItemsService.java  UnitService.java  UserSecurityService.java  UserService.java  VoucherService.java
tally_software/src/main/resources/: application.properties  inde.html
tally_software/src/main/resources/static/css/: main.css
tally_software/src/main/resources/templates/: forgot-password.html  home.html  login.html  navbar.html  registration.html  reset-password.html
tally_software/src/main/resources/templates/company/: cDistribute.html  companylists.html  createCompany.html  updateCompany.html
tally_software/src/main/resources/templates/devGroup/: create.html  groupLists.html  groupUpdate.html
tally_software/src/main/resources/templates/devVoucher/: createVoucher.html  updateVoucher.html  voucherlist.html
tally_software/src/main/resources/templates/error/: access-denied.html
tally_software/src/main/resources/templates/fragments/: layout.html
tally_software/src/main/resources/templates/groups/: createGroup.html  grouplists.html  updateGroup.html  yourgrouplists.html
tally_software/src/main/resources/templates/inventory/: createStockGroups.html  stockList.html  updateStock.html
tally_software/src/main/resources/templates/items/: createItem.html  itemsList.html  updateItem.html
tally_software/src/main/resources/templates/journal/: balanceSheet.html  createJournal.html  groupSummary.html  incomeStatement.html  journalList.html
tally_software/src/main/resources/templates/ledger/: createLedger.html  ledger.html  ledgerLists.html  updateLedger.html
tally_software/src/main/resources/templates/unit/: createUnit.html  unitList.html  updateUnit.html
tally_software/src/main/resources/templates/user/: create.html  createLedger.html  email-template.html  feedback.html  home.html  profile.html  update.html  userlist.html
tally_software/src/main/resources/templates/voucher/: createVoucher.html  updateVoucher.html  voucherlist.html  yourvoucherlist.html
tally_software/src/test/java/tally/com/tally_software/: TallySoftwareApplicationTests.java
(+703 files in other folders)
