<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="imageview.demo.FXMLDocumentController">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="244.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleRMAction" prefHeight="25.0" prefWidth="64.0" text="RM" />
      <Button layoutX="244.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleFCBAction" prefHeight="25.0" prefWidth="64.0" text="FCB" />
   </children>
</AnchorPane>
